<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Change font if desired */
            display: flex;
            background-image: url('/static/agro1.jpg');
            background-size: cover;
            background-position: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333; /* Change color if desired */
            font-size: 56px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Change color if desired */
            color: #fff; /* Change color if desired */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3; /* Change color if desired */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Agro-Expert</h1>
        <a href="{{ url_for('login') }}" class="button">Login Page</a>
        <a href="{{ url_for('register') }}" class="button">Register Page</a>
    </div>
</body>

</html>
