<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

@keyframes zoomInAndOut {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        .zoom-in-out {
            display: inline-block;
            animation: zoomInAndOut 3s forwards; /* Adjust the duration as needed */
        }


@keyframes colorChange {
            0% {
                background-color: #3498db;
            }
            25% {
                background-color: #e74c3c;
            }
            50% {
                background-color: #2ecc71;
            }
            75% {
                background-color: #f39c12;
            }
            100% {
                background-color: #3498db;
            }
        }

        .color-change {
            width: 700px;
            height: 350px;
            background-color: #3498db; /* Initial background color */
            text-align: center;
            line-height: 200px;
            color: #fff;
            cursor: pointer;
            animation: colorChange 5s infinite; /* Animation with a 5-second duration, repeating infinitely */
        }




        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr; /* 2 columns */
            grid-template-rows: 1fr 1fr;    /* 2 rows */
            height: 100vh; /* Set the height of the container to fill the viewport */
        }

        .box {
            /* border: 1px solid #000; */
            padding: 20px;
            animation: scaleIn 1s ease-in-out;
        }

        /* Additional styling for better visibility */
        .box:nth-child(odd) {
            background-color: #f0f0f0;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.5);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }


        .row {
            display:block;
            height: 300px;
            justify-content: space-between;
        }


        .crop-image {
            width: 700px;
            height: 350px;
        }
        .fertilizer-image {
            width: 700px;
            height: 350px;
        }

    </style>
    <title>2 Columns, 2 Rows with Animation</title>
</head>
<body>
    <div class="box">
        <div class="color-change">
            <div class="zoom-in-out" style="font-size: 40px;">
                <h4>{{prediction1}}   >>>  </h4>
            </div>
        </div>
    </div>


    <div class="box">
        <img class="crop-image" src="/static/crops_images/{{prediction1}}.jpg" alt="{{prediction1}} Image">

    </div>


    <div class="box">
        <img class="fertilizer-image" src="/static/fertillizer/{{prediction2}}.jpg" alt="{{prediction2}} Image">
    </div>

    <div class="box">
        <div class="color-change">
            <div class="zoom-in-out" style="font-size: 40px;">
                <h4>   <<<   {{prediction2}}</h4>
            </div>
        </div>
    </div>

    <div class="row" >
        <center><h1>FOR MORE INFO >>>  </h1><a href="{{plink}}" class="link"><b><img src='/static/yt.png' height="200px" width="200px" style="padding-left: 500px;"></b></a></center>



 
</div>
</body>
</html>
