<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D1FFBD;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #fff;
            /* White text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* Text shadow for better visibility */
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            /* Semi-transparent white background */
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* Box shadow for a lifted effect */
            overflow: hidden;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
            /* Dark grey text color */
        }

        select {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            /* Light grey border */
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .left-column {
            float: left;
            width: 50%;
            text-align: center;
        }

        .right-column {
            float: right;
            width: 50%;
            text-align: center;
        }

        button[type="submit"],
        .home-button {
            width: calc(50% - 15px);
            /* Adjusted width */
            padding: 10px;
            background-color: #4CAF50;
            /* Green button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="submit"]:hover,
        .home-button:hover {
            background-color: #45a049;
            /* Darker green color on hover */
        }

        .home-button a {
            text-decoration: none;
            color: #fff;
            /* White text color */
        }

        .home-button a:hover {
            text-decoration: underline;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>SOLAPUR</h1>
     
    <form method="POST" action="/prediction">
        <div class="left-column">
            <h2>
                <label for="District_Name">District:</label>
                <select id="District_Name" name="District_Name">
                    <option value="solapur">Solapur</option>
                </select>
            </h2>
             
            <h2>
                <label for="Soil_Colour">Soil Colour:</label>
                <select id="Soil_Colour" name="soil_color">
                    <option value="6">--Soil Colour--</option>
                    <option value="Black">Black</option>
                    <option value="Red">Red</option>
                </select>
            </h2>
             
            <h2>
                <label for="Nitrogen">Nitrogen:</label>
                <select id="Nitogen" name="Nitrogen">
                    <option value="27">--Nitrogen--</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="35">35</option>
                    <option value="40">40</option>
                    <option value="45">45</option>
                    <option value="50">50</option>
                    <option value="55">55</option>
                    <option value="60">60</option>
                    <option value="65">65</option>
                    <option value="70">70</option>
                    <option value="75">75</option>
                    <option value="80">80</option>
                    <option value="85">85</option>
                    <option value="90">90</option>
                    <option value="95">95</option>
                    <option value="100">100</option>
                    <option value="105">105</option>
                    <option value="110">110</option>
                    <option value="115">115</option>
                    <option value="120">120</option>
                    <option value="125">125</option>
                    <option value="130">130</option>
                    <option value="135">135</option>
                    <option value="140">140</option>
                    <option value="145">145</option>
                    <option value="150">150</option>
                </select>
            </h2>
			<h2>
                <label for="Phosphorus">Phosphorus:</label>
                <select id="Phosphorus" name="Phosphorus">
                    <option value="20">--Phosphorus--</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="35">35</option>
                    <option value="40">40</option>
                    <option value="45">45</option>
                    <option value="50">50</option>
                    <option value="55">55</option>
                    <option value="60">60</option>
                    <option value="65">65</option>
                    <option value="70">70</option>
                    <option value="75">75</option>
                    <option value="80">80</option>
                </select>
            </h2>
        </div>
        <div class="right-column">
            
            <h2>
                <label for="Potassium">Potassium:</label>
                <select id="Potassium" name="Potassium">
                    <option value="27">--Potassium--</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="35">35</option>
                    <option value="40">40</option>
                    <option value="45">45</option>
                    <option value="50">50</option>
                    <option value="55">55</option>
                    <option value="60">60</option>
                    <option value="65">65</option>
                    <option value="70">70</option>
                    <option value="75">75</option>
                    <option value="80">80</option>
                </select>
            </h2>
             
            <h2>
                <label for="pH">pH:</label>
                <select id="pH" name="pH">
                    <option value="8">--pH--</option>
                    <option value="6">6</option>
                    <option value="6.5">6.5</option>
                    <option value="7">7</option>
                    <option value="7.5">7.5</option>
                    <option value="8">8</option>
                    <option value="8.5">8.5</option>
                </select>
            </h2>
             
            <h2>
                <label for="Rainfall">Rainfall:</label>
                <select id="Rainfall" name="Rainfall">
                    <option value="16">--Rainfall--</option>
                    <option value="300">300</option>
                    <option value="400">400</option>
                    <option value="500">500</option>
                    <option value="600">600</option>
                    <option value="700">700</option>
                    <option value="800">800</option>
                    <option value="900">900</option>
                    <option value="1000">1000</option>
                    <option value="1100">1100</option>
                    <option value="1200">1200</option>
                </select>
            </h2>
        
            <h2>
                <label for="Temperature">Temperature:</label>
                <select id="Temperature" name="Temperature">
                    <option value="16">--Temperature--</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="35">35</option>
                </select>
            </h2>
        </div>
        <div class="center">
            <button type="submit">RECOMMEND</button>
			 <br>
             <br>
             <a href="/crop">Home</a>
        </div>
    </form>
</body>

</html>
